# rz-gateway-gov

./: build.gradle
src/main/java/com/sdjt/rzgatewaygov/: GatewayBaseInfo.java  GatewayBaseInfoRepository.java  GatewayConfiguration.java  GatewayResponse.java  GatewayStepInfo.java  GatewayStepInfoRepository.java  Greeting.java  MyConfiguration.java  MyFastJsonHttpMessageConverter.java  MyMappingJackson2HttpMessageConverter.java  OracleConfiguration.java  RzGatewayGovApplication.java  ScheduledTasks.java
src/main/java/com/sdjt/rzgatewaygov/configuration/: GatewayConfiguration.java  MyConfiguration.java  OracleConfiguration.java
src/main/java/com/sdjt/rzgatewaygov/gateway/: GatewayBaseInfo.java  GatewayBaseInfoRepository.java  GatewayResponse.java  GatewayStepInfo.java  GatewayStepInfoRepository.java
src/main/java/com/sdjt/rzgatewaygov/http/: MyFastJsonHttpMessageConverter.java  MyMappingJackson2HttpMessageConverter.java  MyStringHttpMessageConverter.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/sdjt/rzgatewaygov/: RzGatewayGovApplicationTests.java  Test.java
