buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.sdjt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/repositories/central/"}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile ('cn.easyproject:ojdbc7:12.1.0.1')
	compile("com.fasterxml.jackson.core:jackson-databind")
//	compile group: 'com.hynnet', name: 'oracle-driver-ojdbc6', version: '12.1.0.1'
	compile('com.alibaba:fastjson:1.2.9')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
