spring.application.name=rz-gateway-gov
#spring.profiles.active=dev
server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1525:orcl
spring.datasource.username=rzzhsp
spring.datasource.password=rzzhsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=inspur
#spring.datasource.password=inspur

logging.file=rz-gateway-gov.log
logging.path=D://

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Oracle connection
oracle.username=rzzhsp
oracle.password=rzzhsp
#oracle.url=jdbc:oracle:thin:@192.168.10.38:1525:orcl
#oracle.url=jdbc:oracle:thin:@192.168.254.110:1525:orcl
#oracle.url=jdbc:oracle:thin:@localhost:1525:orcl

gateway.gov.url1=http://59.224.32.135:8011/BusinessApi/BNSAccept/BaseInfo
gateway.gov.url2=http://59.224.32.135:8011/BusinessApi/BNSAccept/StepInfo

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.http.encoding.forceRespone=true





#logging.level.root=debug
logging.level.org.springframework.web.client=DEBUG

