
spring.profiles.active=dev

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=rzzhsp
oracle.password=rzzhsp
oracle.url=jdbc:oracle:thin:@192.168.10.38:1525:orcl


spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.http.encoding.forceRespone=true



#logging.level.root=debug
logging.level.org.springframework.web.client=DEBUG

